a = 1
valor = input('Ingrese un valor')
valor = int(valor)

while a == 1:
    for i in range(1,valor+1):
        conta = 0
        for n in range(1, i+1):
            residue = i%n
            if residue == 0:
                conta = conta + 1
            
            
    if conta == 2:
       print(f'{i} es un primo')
       print("\n")
    else:
       print(f'{i} No es un primo')
       print("\n")

    print('Quieres seguir?. Presiona 1')
    a = input()
    a = int(a)

    if a != 1:
        break

    value = input('Ingrese un valor')
    value = int(value)
